# autoview

./: pom.xml
cloudviews-core/: Empty.java  log4j.properties  pom.xml
cloudviews-core/src/main/java/com/huawei/cloudviews/core/config/: InMemoryConfiguration.java  PropertyConfiguration.java  PropertyConfigurationHelper.java
cloudviews-core/src/main/java/com/huawei/cloudviews/core/config/legacy/: Config.java
cloudviews-core/src/main/java/com/huawei/cloudviews/core/feedback/: AbstractFeedback.java  FeedbackFile.java  FeedbackService.java
cloudviews-core/src/main/java/com/huawei/cloudviews/core/feedback/annotations/: Annotation.java  AnnotationAction.java  AnnotationType.java
cloudviews-core/src/main/java/com/huawei/cloudviews/core/optimizations/: IOptimization.java
cloudviews-core/src/main/java/com/huawei/cloudviews/core/optimizations/multiquery/viewselection/: DataFrameHeuristicsViewSelection.java  DataFrameWeightedHeuristicsViewSelection.java  HeuristicsViewSelection.java
cloudviews-core/src/main/java/com/huawei/cloudviews/core/planir/parsers/: FileParser.java
cloudviews-core/src/main/java/com/huawei/cloudviews/core/planir/parsers/entities/: Metadata.java  (+3 more)
cloudviews-core/src/main/java/com/huawei/cloudviews/core/signatures/: OperatorSignature.java  Signature.java
cloudviews-core/src/main/java/com/huawei/cloudviews/core/signatures/hash/: SignHash64.java
cloudviews-core/src/main/java/com/huawei/cloudviews/core/tasks/: FileBasedTask.java  Task.java  TaskRunner.java  ViewSelectionTask.java
cloudviews-core/src/main/java/com/huawei/cloudviews/core/utils/: PlotUtils.java
peregrine-spark/: pom.xml
peregrine-spark/com/microsoft/peregrine/spark/extensions/rules/: ComputationReuse.java
peregrine-spark/com/microsoft/peregrine/spark/features/: LogicalPlanFeaturize.java
peregrine-spark/com/microsoft/peregrine/spark/listeners/: PlanLogListener.java
peregrine-spark/com/microsoft/peregrine/spark/planir/enumerators/: SparkViewEnumerator.java
peregrine-spark/com/microsoft/peregrine/spark/planir/parsers/: ApplicationLogParser.java  CosmosWorkloadParser.java  KustoWorkloadParser.java  SparkQueryParser.java
peregrine-spark/com/microsoft/peregrine/spark/planir/parsers/entities/: SparkOp.java  SparkOpJson.java
peregrine-spark/com/microsoft/peregrine/spark/planir/parsers/linker/lexical/: LexicalEquivalence.java  LexicalSimilarity.java  SubstringEquivalence.java
peregrine-spark/com/microsoft/peregrine/spark/planir/parsers/metricflow/: RowCountFlow.java
peregrine-spark/com/microsoft/peregrine/spark/signature/: LogicalPlanSignature.java
peregrine-spark/com/microsoft/peregrine/spark/tasks/: Hello$.java  SparkLogicalWorkloadParserTask.java  SparkWorkloadParserTask.java
peregrine-spark/com/microsoft/peregrine/spark/utils/: StackElement.java
peregrine-spark/src/main/java/com/microsoft/peregrine/spark/extensions/: SparkExtensions.java  SparkExtensionsHdi.java
peregrine-spark/src/main/java/com/microsoft/peregrine/spark/extensions/rules/: AbstractRule.java  ComputationReuse.java  OnlineMaterialization.java
peregrine-spark/src/main/java/com/microsoft/peregrine/spark/features/: CardinalityFeatures.java  CardinalityVector.java  LogicalPlanFeaturize.java
peregrine-spark/src/main/java/com/microsoft/peregrine/spark/listeners/: PlanLogEvent.java  PlanLogListener.java
peregrine-spark/src/main/java/com/microsoft/peregrine/spark/planir/enumerators/: SparkLogicalViewEnumerator.java  SparkMetricAttributeAssociation.java
peregrine-spark/src/main/java/com/microsoft/peregrine/spark/planir/parsers/: ApplicationLogParser.java  ApplicationLogWorkloadParser.java  KustoWorkloadParser.java  LogicalNodeAnnotations.java  SparkPlanParser.java  SparkPlanParserJson.java  SparkQueryParser.java  SparkWorkloadParser.java
peregrine-spark/src/main/java/com/microsoft/peregrine/spark/signature/: LogicalPlanSignature.java
peregrine-spark/src/main/java/com/microsoft/peregrine/spark/tasks/: Hello.java  SparkLogicalWorkloadParserTask.java  SparkWorkloadParserTask.java
peregrine-spark/src/main/java/com/microsoft/peregrine/spark/utils/: SparkTaskRunner.java  SparkTreeUtils.java  StackElement.java
(+115 files in other folders)
