<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.huawei.cloudviews</groupId>
    <artifactId>cloudviews-parent</artifactId>
    <version>0.4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.huawei.cloudviews</groupId>
  <artifactId>cloudviews-spark</artifactId>
  <packaging>jar</packaging>
  <name>cloudviews Spark</name>

  <dependencies>

    <dependency>
      <groupId>com.huawei.cloudviews</groupId>
      <artifactId>cloudviews-core</artifactId>
      <version>0.4-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.2.4</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.huawei.cloudviews.spark.utils.SparkTaskRunner</mainClass>
              <classpathPrefix>dependency-jars/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>${project.basedir}/apps/sparkcruise/bash/</directory>
        <targetPath>${project.build.directory}</targetPath>
        <includes>
          <include>cloudviews.sh</include>
          <include>cloudviews-spark.properties</include>
        </includes>
      </resource>
    </resources>
    <outputDirectory>target/classes</outputDirectory>
  </build>
</project>
