Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: hdiuser
Class-Path: dependency-jars/cloudviews-core-0.4-SNAPSHOT.jar dependency
 -jars/commons-lang3-3.8.1.jar dependency-jars/azure-data-lake-store-s
 dk-2.3.1.jar dependency-jars/jackson-core-2.7.4.jar dependency-jars/m
 ssql-jdbc-6.4.0.jre8.jar dependency-jars/spark-sql_2.11-2.4.0.jar dep
 endency-jars/univocity-parsers-2.7.3.jar dependency-jars/spark-sketch
 _2.11-2.4.0.jar dependency-jars/spark-core_2.11-2.4.0.jar dependency-
 jars/avro-1.8.2.jar dependency-jars/paranamer-2.7.jar dependency-jars
 /commons-compress-1.8.1.jar dependency-jars/xz-1.5.jar dependency-jar
 s/avro-mapred-1.8.2-hadoop2.jar dependency-jars/avro-ipc-1.8.2.jar de
 pendency-jars/chill_2.11-0.9.3.jar dependency-jars/kryo-shaded-4.0.2.
 jar dependency-jars/minlog-1.3.0.jar dependency-jars/chill-java-0.9.3
 .jar dependency-jars/hadoop-client-2.6.5.jar dependency-jars/hadoop-c
 ommon-2.6.5.jar dependency-jars/commons-cli-1.2.jar dependency-jars/x
 mlenc-0.52.jar dependency-jars/commons-httpclient-3.1.jar dependency-
 jars/commons-io-2.4.jar dependency-jars/commons-collections-3.2.2.jar
  dependency-jars/commons-configuration-1.6.jar dependency-jars/common
 s-digester-1.8.jar dependency-jars/commons-beanutils-1.7.0.jar depend
 ency-jars/commons-beanutils-core-1.8.0.jar dependency-jars/gson-2.2.4
 .jar dependency-jars/hadoop-auth-2.6.5.jar dependency-jars/httpclient
 -4.2.5.jar dependency-jars/httpcore-4.2.4.jar dependency-jars/apached
 s-kerberos-codec-2.0.0-M15.jar dependency-jars/apacheds-i18n-2.0.0-M1
 5.jar dependency-jars/api-asn1-api-1.0.0-M20.jar dependency-jars/api-
 util-1.0.0-M20.jar dependency-jars/curator-client-2.6.0.jar dependenc
 y-jars/htrace-core-3.0.4.jar dependency-jars/hadoop-hdfs-2.6.5.jar de
 pendency-jars/jetty-util-6.1.26.jar dependency-jars/xercesImpl-2.9.1.
 jar dependency-jars/xml-apis-1.3.04.jar dependency-jars/hadoop-mapred
 uce-client-app-2.6.5.jar dependency-jars/hadoop-mapreduce-client-comm
 on-2.6.5.jar dependency-jars/hadoop-yarn-client-2.6.5.jar dependency-
 jars/hadoop-yarn-server-common-2.6.5.jar dependency-jars/hadoop-mapre
 duce-client-shuffle-2.6.5.jar dependency-jars/hadoop-yarn-api-2.6.5.j
 ar dependency-jars/hadoop-mapreduce-client-core-2.6.5.jar dependency-
 jars/hadoop-yarn-common-2.6.5.jar dependency-jars/jaxb-api-2.2.2.jar 
 dependency-jars/stax-api-1.0-2.jar dependency-jars/jackson-jaxrs-1.9.
 13.jar dependency-jars/jackson-xc-1.9.13.jar dependency-jars/hadoop-m
 apreduce-client-jobclient-2.6.5.jar dependency-jars/hadoop-annotation
 s-2.6.5.jar dependency-jars/spark-launcher_2.11-2.4.0.jar dependency-
 jars/spark-kvstore_2.11-2.4.0.jar dependency-jars/leveldbjni-all-1.8.
 jar dependency-jars/spark-network-common_2.11-2.4.0.jar dependency-ja
 rs/spark-network-shuffle_2.11-2.4.0.jar dependency-jars/spark-unsafe_
 2.11-2.4.0.jar dependency-jars/activation-1.1.1.jar dependency-jars/c
 urator-recipes-2.6.0.jar dependency-jars/curator-framework-2.6.0.jar 
 dependency-jars/guava-16.0.1.jar dependency-jars/zookeeper-3.4.6.jar 
 dependency-jars/javax.servlet-api-3.1.0.jar dependency-jars/jsr305-1.
 3.9.jar dependency-jars/jul-to-slf4j-1.7.16.jar dependency-jars/jcl-o
 ver-slf4j-1.7.16.jar dependency-jars/log4j-1.2.17.jar dependency-jars
 /slf4j-log4j12-1.7.16.jar dependency-jars/compress-lzf-1.0.3.jar depe
 ndency-jars/snappy-java-1.1.7.1.jar dependency-jars/lz4-java-1.4.0.ja
 r dependency-jars/zstd-jni-1.3.2-2.jar dependency-jars/RoaringBitmap-
 0.5.11.jar dependency-jars/commons-net-3.1.jar dependency-jars/json4s
 -jackson_2.11-3.5.3.jar dependency-jars/json4s-core_2.11-3.5.3.jar de
 pendency-jars/json4s-ast_2.11-3.5.3.jar dependency-jars/json4s-scalap
 _2.11-3.5.3.jar dependency-jars/scala-xml_2.11-1.0.6.jar dependency-j
 ars/jersey-client-2.22.2.jar dependency-jars/javax.ws.rs-api-2.0.1.ja
 r dependency-jars/hk2-api-2.4.0-b34.jar dependency-jars/hk2-utils-2.4
 .0-b34.jar dependency-jars/aopalliance-repackaged-2.4.0-b34.jar depen
 dency-jars/javax.inject-2.4.0-b34.jar dependency-jars/hk2-locator-2.4
 .0-b34.jar dependency-jars/javassist-3.18.1-GA.jar dependency-jars/je
 rsey-common-2.22.2.jar dependency-jars/javax.annotation-api-1.2.jar d
 ependency-jars/jersey-guava-2.22.2.jar dependency-jars/osgi-resource-
 locator-1.0.1.jar dependency-jars/jersey-server-2.22.2.jar dependency
 -jars/jersey-media-jaxb-2.22.2.jar dependency-jars/validation-api-1.1
 .0.Final.jar dependency-jars/jersey-container-servlet-2.22.2.jar depe
 ndency-jars/jersey-container-servlet-core-2.22.2.jar dependency-jars/
 netty-all-4.1.17.Final.jar dependency-jars/netty-3.9.9.Final.jar depe
 ndency-jars/stream-2.7.0.jar dependency-jars/metrics-core-3.1.5.jar d
 ependency-jars/metrics-jvm-3.1.5.jar dependency-jars/metrics-json-3.1
 .5.jar dependency-jars/metrics-graphite-3.1.5.jar dependency-jars/jac
 kson-module-scala_2.11-2.6.7.1.jar dependency-jars/jackson-module-par
 anamer-2.7.9.jar dependency-jars/ivy-2.4.0.jar dependency-jars/oro-2.
 0.8.jar dependency-jars/pyrolite-4.13.jar dependency-jars/py4j-0.10.7
 .jar dependency-jars/commons-crypto-1.0.0.jar dependency-jars/spark-c
 atalyst_2.11-2.4.0.jar dependency-jars/scala-reflect-2.11.12.jar depe
 ndency-jars/janino-3.0.9.jar dependency-jars/commons-compiler-3.0.9.j
 ar dependency-jars/antlr4-runtime-4.7.jar dependency-jars/commons-cod
 ec-1.10.jar dependency-jars/spark-tags_2.11-2.4.0.jar dependency-jars
 /orc-core-1.5.2-nohive.jar dependency-jars/orc-shims-1.5.2.jar depend
 ency-jars/protobuf-java-2.5.0.jar dependency-jars/commons-lang-2.6.ja
 r dependency-jars/aircompressor-0.10.jar dependency-jars/orc-mapreduc
 e-1.5.2-nohive.jar dependency-jars/parquet-column-1.10.0.jar dependen
 cy-jars/parquet-common-1.10.0.jar dependency-jars/parquet-encoding-1.
 10.0.jar dependency-jars/parquet-hadoop-1.10.0.jar dependency-jars/pa
 rquet-format-2.4.0.jar dependency-jars/parquet-jackson-1.10.0.jar dep
 endency-jars/jackson-mapper-asl-1.9.13.jar dependency-jars/jackson-co
 re-asl-1.9.13.jar dependency-jars/jackson-databind-2.6.7.1.jar depend
 ency-jars/jackson-annotations-2.6.0.jar dependency-jars/arrow-vector-
 0.10.0.jar dependency-jars/arrow-format-0.10.0.jar dependency-jars/ar
 row-memory-0.10.0.jar dependency-jars/joda-time-2.9.9.jar dependency-
 jars/hppc-0.7.2.jar dependency-jars/flatbuffers-1.2.0-3f79e055.jar de
 pendency-jars/xbean-asm6-shaded-4.8.jar dependency-jars/unused-1.0.0.
 jar dependency-jars/spark-mllib_2.11-2.4.0.jar dependency-jars/scala-
 parser-combinators_2.11-1.1.0.jar dependency-jars/spark-streaming_2.1
 1-2.4.0.jar dependency-jars/spark-graphx_2.11-2.4.0.jar dependency-ja
 rs/core-1.1.2.jar dependency-jars/arpack_combined_all-0.1.jar depende
 ncy-jars/spark-mllib-local_2.11-2.4.0.jar dependency-jars/breeze_2.11
 -0.13.2.jar dependency-jars/breeze-macros_2.11-0.13.2.jar dependency-
 jars/opencsv-2.3.jar dependency-jars/jtransforms-2.4.0.jar dependency
 -jars/spire_2.11-0.13.0.jar dependency-jars/spire-macros_2.11-0.13.0.
 jar dependency-jars/machinist_2.11-0.6.1.jar dependency-jars/shapeles
 s_2.11-2.3.2.jar dependency-jars/macro-compat_2.11-1.1.1.jar dependen
 cy-jars/commons-math3-3.4.1.jar dependency-jars/commons-csv-1.5.jar d
 ependency-jars/commons-text-1.6.jar dependency-jars/json-simple-1.1.1
 .jar dependency-jars/objenesis-2.6.jar dependency-jars/junit-4.12.jar
  dependency-jars/hamcrest-core-1.3.jar dependency-jars/slf4j-api-1.7.
 25.jar dependency-jars/scala-library-2.11.12.jar
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_181
Main-Class: com.huawei.cloudviews.spark.utils.SparkTaskRunner

