
IR_filename=cloudviews_ir.csv
IR_delimiter=|
IR_tablename=cloudviews_ir

workload_source=applog
applog_directory=/opt/cloudviews/analyze/applog

FeedbackType=file
FeedbackLocation=distributed
FeedbackParams=/cloudviews/views/views.stp

ComputeReuse_feedbackPath=/opt/cloudviews/analyze/views.stp
ComputeReuse_materializePath=/cloudviews/views

MaterializeFormat=parquet

View_Selection_IR=/opt/cloudviews/analyze/views.csv
#View_Min_Repeats=2
#View_Per_View_Max_Size_Mb=400
#View_Max_Count=1000
#View_Per_Query_Max_Count=1
#View_Extra_Weight=5
